<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scary Halloween Party</title>
    <link rel="stylesheet" href="./styles/halloween.css">
    <!-- enlazo un JavaScript -->
    <script src="./javascript/halloween.js"></script>
</head>
<body>
    <!-- ATENCIÓN: ESTE EJERCICIO NO ES RESPONSIVE. -->
    <div id="container">
            <h1 id="title">Be welcome to our scary party</h1>
            <!-- afecto aparición fantasma y sonido fantasmagórico. -->
            <p id="mansion">Do you really want to enter in the horror house?</p>
            <div id="mansion_door" onclick="mostrar('phantom')"></div><!-- 1º Creo un div vacío, 2º Incluir evento que dispara la interactividad, 3º Coloco una imagen, 4º Disparo el JavaScript. -->
            <p id="pumpkinp">You should avoid this pumpkin. She isn't alone... </p>
            <div id="pumpkin" onclick="mostrar('scary_pumpkin')"></div>
            <p id="witchp">It is believed that if you get close enough to those monsters, you can see an horrible witch in front of you...</p>
            <div id="witch" onclick="mostrar('horrible_witch')"></div>
        </div>
        <img id="phantom" src="./images/ghost.png">
        <img id="scary_pumpkin" src="./images/pumpkin.png">
        <img id="horrible_witch" src="./images/witch.png">
    </div>
</body>
</html>